{
  "cSpell.words": [
    "archy",
    "avvio",
    "darwin",
    "deepmerge",
    "esbuild",
    "fastq",
    "freebsd",
    "fsevents",
    "ieee",
    "iojs",
    "ipaddr",
    "linux",
    "loong",
    "mips",
    "netbsd",
    "openai",
    "openbsd",
    "punycode",
    "querystring",
    "reusify",
    "rfdc",
    "riscv",
    "sunos",
    "yallist"
  ]
}